{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=server01,1433;Database=ManagerDb;User Id=sa;Password=P@ssw0rd;Encrypt=False;TrustServerCertificate=True;"
  },

  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=host.docker.internal,1433;Database=ManagerDb;User Id=sa;Password=P@ssw0rd;Encrypt=False;TrustServerCertificate=True;"
  //},

  "AuthenticationSettings": {
    "ExpirationDays": "7",
    "Secret": "oZb8yyXPH1pRsLWdCzEjfpInnogi84YkhQcYnO1VJhw=!",
    "Issuer": "https://api.tudominio.com",
    "Audience": "https://frontend.tudominio.com",
    "ValidateIssuer": false,
    "ValidateAudience": false
  }
}